VERSION BUILD=8970419 RECORDER=FX
SET !REPLAYSPEED FAST 
SET !ERRORIGNORE YES 
SET !TIMEOUT_TAG 1 
SET !LOOP 1 

'Halaman Produk 
URL GOTO=url_produk
TAG POS=1 TYPE=BUTTON ATTR=TXT:beli<SP>sekarang 

'Halaman Checkout 1 
TAG POS=1 TYPE=BUTTON ATTR=TXT:checkout 

'Option Checkout 
TAG POS=2 TYPE=DIV ATTR=TXT:ubah 
WAIT SECONDS=1 
TAG POS=2 TYPE=DIV ATTR=TXT:Reguler 
TAG POS=2 TYPE=DIV ATTR=TXT:J&T<SP>Express 
TAG POS=1 TYPE=DIV ATTR=TXT:Pengiriman<SP>setiap<SP>saat 
TAG POS=1 TYPE=BUTTON ATTR=TXT:OK 
TAG POS=1 TYPE=BUTTON ATTR=TXT:Transfer<SP>Bank 
TAG POS=1 TYPE=DIV ATTR=TXT:Bank<SP>BNI<SP>(Dicek<SP>Otomatis) 
TAG POS=1 TYPE=BUTTON ATTR=TXT:Buat<SP>Pesanan
